<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Uses of Class edu.monash.fit2099.engine.Actions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.monash.fit2099.engine.Actions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.monash.fit2099.engine.Actions" class="title">Uses of Class<br>edu.monash.fit2099.engine.Actions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.demo.conwayslife">
<!--   -->
</a>
<h3>Uses of <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../demo/conwayslife/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.demo.mars">
<!--   -->
</a>
<h3>Uses of <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> that return <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockedDoor.</span><code><span class="memberNameLink"><a href="../../demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bug.</span><code><span class="memberNameLink"><a href="../../demo/mars/Bug.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
                   java.lang.String&nbsp;direction,
                   <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bug.</span><code><span class="memberNameLink"><a href="../../demo/mars/Bug.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../demo/mars/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.engine">
<!--   -->
</a>
<h3>Uses of <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns an empty Action list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../Actor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
                   java.lang.String&nbsp;direction,
                   <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Returns a collection of the Actions that the otherActor can do to the current Actor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Actions.</span><code><span class="memberNameLink"><a href="../Actions.html#add(edu.monash.fit2099.engine.Actions)">add</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions)</code></th>
<td class="colLast">
<div class="block">Appends the contents of another Actions list to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../Actor.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Select and return an action to perform on the current turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
        <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Display a menu to the user and have them select an option.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a> in <a href="../../../../../game/package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> that return <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crop.</span><code><span class="memberNameLink"><a href="../../../../../game/Crop.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Overriden allowableActions that returns the HarvestAction to Player specifically 
 to allow player to harvest the crop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ZombieActor.</span><code><span class="memberNameLink"><a href="../../../../../game/ZombieActor.html#getAllowableActions(edu.monash.fit2099.engine.Actor,java.lang.String,edu.monash.fit2099.engine.GameMap)">getAllowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;otherActor,
                   java.lang.String&nbsp;direction,
                   <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Farmer.</span><code><span class="memberNameLink"><a href="../../../../../game/Farmer.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">The playTurn method of Farmer which will carry out farming behaviour if possible
 which includes (SowAction, HarvestAction and FertilizeAction).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Human.</span><code><span class="memberNameLink"><a href="../../../../../game/Human.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MamboMarie.</span><code><span class="memberNameLink"><a href="../../../../../game/MamboMarie.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Explanation of playTurn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../game/Player.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">Player will have the option of crafting weapon if a zombie hand or leg are in
 their inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Zombie.</span><code><span class="memberNameLink"><a href="../../../../../game/Zombie.html#playTurn(edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Action,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">playTurn</a></span>&#8203;(<a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a>&nbsp;actions,
        <a href="../Action.html" title="class in edu.monash.fit2099.engine">Action</a>&nbsp;lastAction,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        <a href="../Display.html" title="class in edu.monash.fit2099.engine">Display</a>&nbsp;display)</code></th>
<td class="colLast">
<div class="block">If a Zombie can attack, it will.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
