<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Uses of Class edu.monash.fit2099.engine.Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.monash.fit2099.engine.Location";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.monash.fit2099.engine.Location" class="title">Uses of Class<br>edu.monash.fit2099.engine.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.demo.conwayslife">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.demo.mars">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LockedDoor.</span><code><span class="memberNameLink"><a href="../../demo/mars/LockedDoor.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../demo/mars/WindowSmashAction.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location)">WindowSmashAction</a></span>&#8203;(java.lang.String&nbsp;direction,
                 <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;windowLocation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.engine">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../package-summary.html">edu.monash.fit2099.engine</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> that return <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#at(int,int)">at</a></span>&#8203;(int&nbsp;x,
  int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the Location at these coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Exit.</span><code><span class="memberNameLink"><a href="../Exit.html#getDestination()">getDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">Where you go if you take this exit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActorLocations.</span><code><span class="memberNameLink"><a href="../ActorLocations.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the Location containing the given Actor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#locationOf(edu.monash.fit2099.engine.Actor)">locationOf</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Return a reference to the Location containing the given Actor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActorLocations.</span><code><span class="memberNameLink"><a href="../ActorLocations.html#add(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">add</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
   <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#addActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
        <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Add a new Actor at the given Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../World.html#addPlayer(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">addPlayer</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;player,
         <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Set an actor as the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../Ground.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Returns an empty Action list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActorLocations.</span><code><span class="memberNameLink"><a href="../ActorLocations.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#getActorAt(edu.monash.fit2099.engine.Location)">getActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns a reference to the Actor at the given location, if there is one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActorLocations.</span><code><span class="memberNameLink"><a href="../ActorLocations.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Returns true if an Actor is at the given Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#isAnActorAt(edu.monash.fit2099.engine.Location)">isAnActorAt</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Is there an Actor at the given Location?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActorLocations.</span><code><span class="memberNameLink"><a href="../ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
    <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Moves an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameMap.</span><code><span class="memberNameLink"><a href="../GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
         <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;newLocation)</code></th>
<td class="colLast">
<div class="block">Move an existing Actor to a new Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ground.</span><code><span class="memberNameLink"><a href="../Ground.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Ground can also experience the joy of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">Inform an Item on the ground of the passage of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
    <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Inform a carried Item of the passage of time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">edu.monash.fit2099.engine</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location,java.lang.String)">Exit</a></span>&#8203;(java.lang.String&nbsp;name,
    <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;destination,
    java.lang.String&nbsp;hotKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;moveToLocation,
               java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;moveToLocation,
               java.lang.String&nbsp;direction,
               java.lang.String&nbsp;hotKey)</code></th>
<td class="colLast">
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a> in <a href="../../../../../game/package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crop.</span><code><span class="memberNameLink"><a href="../../../../../game/Crop.html#allowableActions(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location,java.lang.String)">allowableActions</a></span>&#8203;(<a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location,
                java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Overriden allowableActions that returns the HarvestAction to Player specifically 
 to allow player to harvest the crop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShotgunUtil.</span><code><span class="memberNameLink"><a href="../../../../../game/ShotgunUtil.html#getAffectedArea(edu.monash.fit2099.engine.Location,java.lang.String)">getAffectedArea</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
               java.lang.String&nbsp;directionName)</code></th>
<td class="colLast">
<div class="block">A method to call the corresponding sub method based on the
 direction to shoot to get the area of effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SniperUtil.</span><code><span class="memberNameLink"><a href="../../../../../game/SniperUtil.html#getLine(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Location)">getLine</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;shooter,
       <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Method to calculate the straight line equation given the location of the
 shooter and target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer[]&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SniperUtil.</span><code><span class="memberNameLink"><a href="../../../../../game/SniperUtil.html#getRange(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.GameMap)">getRange</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;here,
        <a href="../GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corpse.</span><code><span class="memberNameLink"><a href="../../../../../game/Corpse.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">A tick method which override method from Item class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corpse.</span><code><span class="memberNameLink"><a href="../../../../../game/Corpse.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation,
    <a href="../Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">The tick method which override method from Item class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crop.</span><code><span class="memberNameLink"><a href="../../../../../game/Crop.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Overriden tick method that checks if the crop object is ripe to change UI display
 and switches boolean variable to ripe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Food.</span><code><span class="memberNameLink"><a href="../../../../../game/Food.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">Overriden tick method to check whether a Food item exist at this current location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../game/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../../../game/package-summary.html">game</a> with parameters of type <a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/HarvestAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location)">HarvestAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Constructor of HarvestAction, created when Crop object is ripe.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/SowAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location)">SowAction</a></span>&#8203;(<a href="../Location.html" title="class in edu.monash.fit2099.engine">Location</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">A SowAction constructor where the parameter is a Location object which is 
 determines the location where sow action should occur</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Location.html" title="class in edu.monash.fit2099.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
