<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.monash.fit2099.engine</a></div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.monash.fit2099.engine.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object
implements <a href="Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></pre>
<div class="block">Class representing a location in the game map.  This includes keeping track of exits,
 character representation, terrain type, and other game data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">Location</a></span>&#8203;(<a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
        int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addActor(edu.monash.fit2099.engine.Actor)">addActor</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Add an Actor to the Location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExit(edu.monash.fit2099.engine.Exit)">addExit</a></span>&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&nbsp;exit)</code></th>
<td class="colLast">
<div class="block">Add an exit to this Location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(edu.monash.fit2099.engine.Item)">addItem</a></span>&#8203;(<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Add an item to this location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</code></th>
<td class="colLast">
<div class="block">Returns true if an Actor can enter this location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAnActor()">containsAnActor</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compare two Locations for equality.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActor()">getActor</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor to retrieve the Actor at this location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayChar()">getDisplayChar</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the character to display for this location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExits()">getExits</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an unmodifiable list of exits.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGround()">getGround</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the ground at this location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of items at this location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">getMoveAction</a></span>&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
             java.lang.String&nbsp;direction,
             java.lang.String&nbsp;hotKey)</code></th>
<td class="colLast">
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes a hash for the current Location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map()">map</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the Location's map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeExit(edu.monash.fit2099.engine.Exit)">removeExit</a></span>&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&nbsp;exit)</code></th>
<td class="colLast">
<div class="block">Remove an exit from this Location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItem(edu.monash.fit2099.engine.Item)">removeItem</a></span>&#8203;(<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Remove an item from this location, if it is here.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGround(edu.monash.fit2099.engine.Ground)">setGround</a></span>&#8203;(<a href="Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</code></th>
<td class="colLast">
<div class="block">Set the Ground type at the given Location</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tick()">tick</a></span>()</code></th>
<td class="colLast">
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x()">x</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the x coordinate.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y()">y</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the y coordinate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.monash.fit2099.engine.GameMap,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location&#8203;(<a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map,
                int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">Constructor.

 Locations know which map they are part of, and where.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map that contains this location</dd>
<dd><code>x</code> - x coordinate of this location within the map</dd>
<dd><code>y</code> - y coordinate of this location within the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="map()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">public&nbsp;<a href="GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a>&nbsp;map()</pre>
<div class="block">Accessor for the Location's map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map that contains this Location</dd>
</dl>
</li>
</ul>
<a id="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;x()</pre>
<div class="block">Accessor for the x coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x coordinate</dd>
</dl>
</li>
</ul>
<a id="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;y()</pre>
<div class="block">Accessor for the y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y coordinate</dd>
</dl>
</li>
</ul>
<a id="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&gt;&nbsp;getItems()</pre>
<div class="block">Returns a list of items at this location.

 This list uses Collections.unmodifiableList() to prevent privacy leaks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable List of items at this location</dd>
</dl>
</li>
</ul>
<a id="addItem(edu.monash.fit2099.engine.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</pre>
<div class="block">Add an item to this location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to add</dd>
</dl>
</li>
</ul>
<a id="removeItem(edu.monash.fit2099.engine.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItem&#8203;(<a href="Item.html" title="class in edu.monash.fit2099.engine">Item</a>&nbsp;item)</pre>
<div class="block">Remove an item from this location, if it is here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item to remove</dd>
</dl>
</li>
</ul>
<a id="getGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGround</h4>
<pre class="methodSignature">public&nbsp;<a href="Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;getGround()</pre>
<div class="block">Accessor for the ground at this location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ground at this location</dd>
</dl>
</li>
</ul>
<a id="setGround(edu.monash.fit2099.engine.Ground)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGround</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGround&#8203;(<a href="Ground.html" title="class in edu.monash.fit2099.engine">Ground</a>&nbsp;ground)</pre>
<div class="block">Set the Ground type at the given Location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ground</code> - Ground type to set</dd>
</dl>
</li>
</ul>
<a id="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tick()</pre>
<div class="block">Called once per turn, so that Locations can experience the passage time. If that's
 important to them.</div>
</li>
</ul>
<a id="containsAnActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAnActor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAnActor()</pre>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if there is an Actor at this location.</dd>
</dl>
</li>
</ul>
<a id="getActor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActor</h4>
<pre class="methodSignature">public&nbsp;<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;getActor()</pre>
<div class="block">Accessor to retrieve the Actor at this location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Actor at this location, if there is one</dd>
</dl>
</li>
</ul>
<a id="addActor(edu.monash.fit2099.engine.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addActor&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Add an Actor to the Location.
 This is really only here for consistency for the Location API.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to add</dd>
</dl>
</li>
</ul>
<a id="getMoveAction(edu.monash.fit2099.engine.Actor,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveAction</h4>
<pre class="methodSignature">public&nbsp;<a href="MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a>&nbsp;getMoveAction&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor,
                                     java.lang.String&nbsp;direction,
                                     java.lang.String&nbsp;hotKey)</pre>
<div class="block">Returns a MoveActorAction that will move actor to location if the terrain type allows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor to move</dd>
<dd><code>direction</code> - the direction of the destination from actor</dd>
<dd><code>hotKey</code> - the character that will trigger the movement command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MoveActorAction that allows actor to move to location if allowed; otherwise null</dd>
</dl>
</li>
</ul>
<a id="canActorEnter(edu.monash.fit2099.engine.Actor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canActorEnter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canActorEnter&#8203;(<a href="Actor.html" title="class in edu.monash.fit2099.engine">Actor</a>&nbsp;actor)</pre>
<div class="block">Returns true if an Actor can enter this location.

 Actors can enter a location if the terrain is passable and there isn't an Actor there already.
 Game rule. One actor per location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actor</code> - the Actor who might be moving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Actor can enter this location</dd>
</dl>
</li>
</ul>
<a id="getDisplayChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayChar</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getDisplayChar()</pre>
<div class="block">Returns the character to display for this location.

 If there is an Actor here, they are drawn.  If there is no Actor, then any items present are drawn.
 If there is no Actor and no item, then the ground symbol is drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Printable.html#getDisplayChar()">getDisplayChar</a></code>&nbsp;in interface&nbsp;<code><a href="Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol to draw for this location</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare two Locations for equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object (presumably a Location) to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if obj is a reference to the current Location</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes a hash for the current Location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash</dd>
</dl>
</li>
</ul>
<a id="getExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&gt;&nbsp;getExits()</pre>
<div class="block">Returns an unmodifiable list of exits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable list of exits</dd>
</dl>
</li>
</ul>
<a id="addExit(edu.monash.fit2099.engine.Exit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addExit&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&nbsp;exit)</pre>
<div class="block">Add an exit to this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - the exit to add</dd>
</dl>
</li>
</ul>
<a id="removeExit(edu.monash.fit2099.engine.Exit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeExit&#8203;(<a href="Exit.html" title="class in edu.monash.fit2099.engine">Exit</a>&nbsp;exit)</pre>
<div class="block">Remove an exit from this Location.

 This method is used in GameMap to initialize the Location's exits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exit</code> - the exit to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
