<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Uses of Package edu.monash.fit2099.engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.monash.fit2099.engine";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.monash.fit2099.engine" class="title">Uses of Package<br>edu.monash.fit2099.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">edu.monash.fit2099.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.demo.conwayslife">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.demo.conwayslife">Action</a></th>
<td class="colLast">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.demo.conwayslife">Actions</a></th>
<td class="colLast">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.demo.conwayslife">Actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.demo.conwayslife">Capable</a></th>
<td class="colLast">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.demo.conwayslife">Display</a></th>
<td class="colLast">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.demo.conwayslife">GameMap</a></th>
<td class="colLast">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.demo.conwayslife">Ground</a></th>
<td class="colLast">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroundFactory.html#edu.monash.fit2099.demo.conwayslife">GroundFactory</a></th>
<td class="colLast">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.demo.conwayslife">Location</a></th>
<td class="colLast">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.demo.conwayslife">Printable</a></th>
<td class="colLast">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.demo.mars">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.demo.mars">Action</a></th>
<td class="colLast">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.demo.mars">Actions</a></th>
<td class="colLast">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.demo.mars">Actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.demo.mars">Capable</a></th>
<td class="colLast">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.demo.mars">Display</a></th>
<td class="colLast">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.demo.mars">GameMap</a></th>
<td class="colLast">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.demo.mars">Ground</a></th>
<td class="colLast">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Item.html#edu.monash.fit2099.demo.mars">Item</a></th>
<td class="colLast">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.demo.mars">Location</a></th>
<td class="colLast">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.demo.mars">Printable</a></th>
<td class="colLast">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Weapon.html#edu.monash.fit2099.demo.mars">Weapon</a></th>
<td class="colLast">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WeaponItem.html#edu.monash.fit2099.demo.mars">WeaponItem</a></th>
<td class="colLast">
<div class="block">Class representing items that can be used as a weapon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.engine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="package-summary.html">edu.monash.fit2099.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#edu.monash.fit2099.engine">Action</a></th>
<td class="colLast">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Actions.html#edu.monash.fit2099.engine">Actions</a></th>
<td class="colLast">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Actor.html#edu.monash.fit2099.engine">Actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Capable.html#edu.monash.fit2099.engine">Capable</a></th>
<td class="colLast">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Display.html#edu.monash.fit2099.engine">Display</a></th>
<td class="colLast">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DropItemAction.html#edu.monash.fit2099.engine">DropItemAction</a></th>
<td class="colLast">
<div class="block">Special Action that allows Actors to drop items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Exit.html#edu.monash.fit2099.engine">Exit</a></th>
<td class="colLast">
<div class="block">Class that represents a route from one Location to another.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameMap.html#edu.monash.fit2099.engine">GameMap</a></th>
<td class="colLast">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ground.html#edu.monash.fit2099.engine">Ground</a></th>
<td class="colLast">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroundFactory.html#edu.monash.fit2099.engine">GroundFactory</a></th>
<td class="colLast">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Item.html#edu.monash.fit2099.engine">Item</a></th>
<td class="colLast">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#edu.monash.fit2099.engine">Location</a></th>
<td class="colLast">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/MoveActorAction.html#edu.monash.fit2099.engine">MoveActorAction</a></th>
<td class="colLast">
<div class="block">An Action that moves the Actor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NumberRange.html#edu.monash.fit2099.engine">NumberRange</a></th>
<td class="colLast">
<div class="block">A class that represents an array of sequential numbers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PickUpItemAction.html#edu.monash.fit2099.engine">PickUpItemAction</a></th>
<td class="colLast">
<div class="block">Action to allow items to be picked up.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Printable.html#edu.monash.fit2099.engine">Printable</a></th>
<td class="colLast">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Weapon.html#edu.monash.fit2099.engine">Weapon</a></th>
<td class="colLast">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="game">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.engine</a> used by <a href="../../../../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Action.html#game">Action</a></th>
<td class="colLast">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Actions.html#game">Actions</a></th>
<td class="colLast">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Actor.html#game">Actor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Capable.html#game">Capable</a></th>
<td class="colLast">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Display.html#game">Display</a></th>
<td class="colLast">
<div class="block">Class that manages I/O for the system</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GameMap.html#game">GameMap</a></th>
<td class="colLast">
<div class="block">Class representing one map within the system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Ground.html#game">Ground</a></th>
<td class="colLast">
<div class="block">Class representing terrain type</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/IntrinsicWeapon.html#game">IntrinsicWeapon</a></th>
<td class="colLast">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Item.html#game">Item</a></th>
<td class="colLast">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Location.html#game">Location</a></th>
<td class="colLast">
<div class="block">Class representing a location in the game map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PickUpItemAction.html#game">PickUpItemAction</a></th>
<td class="colLast">
<div class="block">Action to allow items to be picked up.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Printable.html#game">Printable</a></th>
<td class="colLast">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Weapon.html#game">Weapon</a></th>
<td class="colLast">
<div class="block">Interface for weapon items.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WeaponItem.html#game">WeaponItem</a></th>
<td class="colLast">
<div class="block">Class representing items that can be used as a weapon.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/World.html#game">World</a></th>
<td class="colLast">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
