<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Uses of Interface edu.monash.fit2099.interfaces.ActionInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.monash.fit2099.interfaces.ActionInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface edu.monash.fit2099.interfaces.ActionInterface" class="title">Uses of Interface<br>edu.monash.fit2099.interfaces.ActionInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.demo.mars">
<!--   -->
</a>
<h3>Uses of <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a> in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> that implement <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.monash.fit2099.engine">
<!--   -->
</a>
<h3>Uses of <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a> in <a href="../../engine/package-summary.html">edu.monash.fit2099.engine</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../engine/package-summary.html">edu.monash.fit2099.engine</a> that implement <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></span></code></th>
<td class="colLast">
<div class="block">Base class for Actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></span></code></th>
<td class="colLast">
<div class="block">An Action that doesn't do anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></span></code></th>
<td class="colLast">
<div class="block">Special Action that allows Actors to drop items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></span></code></th>
<td class="colLast">
<div class="block">An Action that moves the Actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></span></code></th>
<td class="colLast">
<div class="block">Action to allow items to be picked up.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="game">
<!--   -->
</a>
<h3>Uses of <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a> in <a href="../../../../../game/package-summary.html">game</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../../game/package-summary.html">game</a> that implement <a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/AimAction.html" title="class in game">AimAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/AttackAction.html" title="class in game">AttackAction</a></span></code></th>
<td class="colLast">
<div class="block">Special Action for attacking other Actors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/BulletPickUpAction.html" title="class in game">BulletPickUpAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/CraftAction.html" title="class in game">CraftAction</a></span></code></th>
<td class="colLast">
<div class="block">An action class that allow a human or player to craft a cast of zombie limb
 into a mace or club</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/FertilizeAction.html" title="class in game">FertilizeAction</a></span></code></th>
<td class="colLast">
<div class="block">FertilizeAction which is an extend of Action which is used to Fertilize an unripe crop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/HarvestAction.html" title="class in game">HarvestAction</a></span></code></th>
<td class="colLast">
<div class="block">The HarvestAction class that is an extend of Action class to be used within FarmBehaviour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/HealAction.html" title="class in game">HealAction</a></span></code></th>
<td class="colLast">
<div class="block">The HealAction class that is extended from Action class used to heal an injured Actor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/MamboChantAction.html" title="class in game">MamboChantAction</a></span></code></th>
<td class="colLast">
<div class="block">MamboChantAction class, the main action class which is used by MamboMarie to create zombies on random parts of the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/MamboHidingAction.html" title="class in game">MamboHidingAction</a></span></code></th>
<td class="colLast">
<div class="block">The MamboHidingAction is used when MamboMarie is camouflaged within the gameMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></span></code></th>
<td class="colLast">
<div class="block">MamboMarie relocate action which is used on its 30th turn to relocate and camouflage herself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/MamboRevealAction.html" title="class in game">MamboRevealAction</a></span></code></th>
<td class="colLast">
<div class="block">The MamboRevealAction action class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/QuitAction.html" title="class in game">QuitAction</a></span></code></th>
<td class="colLast">
<div class="block">QuitAction action class which is used by the player to quit the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/ShotgunMenu.html" title="class in game">ShotgunMenu</a></span></code></th>
<td class="colLast">
<div class="block">A class to create submenu for shotgun
 after player selected to use shotgun
 Extend the Action class so that I can
 use the execute method to allow user to choose
 an action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></span></code></th>
<td class="colLast">
<div class="block">An special action class to compute the shooting action of a gun</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/SniperMenu.html" title="class in game">SniperMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/SniperShootAction.html" title="class in game">SniperShootAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/SowAction.html" title="class in game">SowAction</a></span></code></th>
<td class="colLast">
<div class="block">SowAction class that is used as an Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/TargetMenu.html" title="class in game">TargetMenu</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/TravelAction.html" title="class in game">TravelAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../game/ZombieAttackAction.html" title="class in game">ZombieAttackAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
