<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>game Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Action</span></a> (implements edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a>)
<ul>
<li class="circle">game.<a href="AimAction.html" title="class in game"><span class="typeNameLink">AimAction</span></a></li>
<li class="circle">game.<a href="AttackAction.html" title="class in game"><span class="typeNameLink">AttackAction</span></a>
<ul>
<li class="circle">game.<a href="SniperMenu.html" title="class in game"><span class="typeNameLink">SniperMenu</span></a></li>
<li class="circle">game.<a href="SniperShootAction.html" title="class in game"><span class="typeNameLink">SniperShootAction</span></a></li>
<li class="circle">game.<a href="ZombieAttackAction.html" title="class in game"><span class="typeNameLink">ZombieAttackAction</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="CraftAction.html" title="class in game"><span class="typeNameLink">CraftAction</span></a></li>
<li class="circle">game.<a href="FertilizeAction.html" title="class in game"><span class="typeNameLink">FertilizeAction</span></a></li>
<li class="circle">game.<a href="HarvestAction.html" title="class in game"><span class="typeNameLink">HarvestAction</span></a></li>
<li class="circle">game.<a href="HealAction.html" title="class in game"><span class="typeNameLink">HealAction</span></a></li>
<li class="circle">game.<a href="MamboChantAction.html" title="class in game"><span class="typeNameLink">MamboChantAction</span></a></li>
<li class="circle">game.<a href="MamboHidingAction.html" title="class in game"><span class="typeNameLink">MamboHidingAction</span></a></li>
<li class="circle">game.<a href="MamboRelocateAction.html" title="class in game"><span class="typeNameLink">MamboRelocateAction</span></a></li>
<li class="circle">game.<a href="MamboRevealAction.html" title="class in game"><span class="typeNameLink">MamboRevealAction</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">PickUpItemAction</span></a>
<ul>
<li class="circle">game.<a href="BulletPickUpAction.html" title="class in game"><span class="typeNameLink">BulletPickUpAction</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="QuitAction.html" title="class in game"><span class="typeNameLink">QuitAction</span></a></li>
<li class="circle">game.<a href="ShotgunMenu.html" title="class in game"><span class="typeNameLink">ShotgunMenu</span></a></li>
<li class="circle">game.<a href="ShotgunShootAction.html" title="class in game"><span class="typeNameLink">ShotgunShootAction</span></a></li>
<li class="circle">game.<a href="SowAction.html" title="class in game"><span class="typeNameLink">SowAction</span></a></li>
<li class="circle">game.<a href="TargetMenu.html" title="class in game"><span class="typeNameLink">TargetMenu</span></a></li>
<li class="circle">game.<a href="TravelAction.html" title="class in game"><span class="typeNameLink">TravelAction</span></a></li>
</ul>
</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Actor</span></a> (implements edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a>, edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.<a href="ZombieActor.html" title="class in game"><span class="typeNameLink">ZombieActor</span></a>
<ul>
<li class="circle">game.<a href="Human.html" title="class in game"><span class="typeNameLink">Human</span></a>
<ul>
<li class="circle">game.<a href="Farmer.html" title="class in game"><span class="typeNameLink">Farmer</span></a></li>
<li class="circle">game.<a href="Player.html" title="class in game"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="MamboMarie.html" title="class in game"><span class="typeNameLink">MamboMarie</span></a></li>
<li class="circle">game.<a href="Zombie.html" title="class in game"><span class="typeNameLink">Zombie</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.<a href="Application.html" title="class in game"><span class="typeNameLink">Application</span></a></li>
<li class="circle">game.<a href="AttackBehaviour.html" title="class in game"><span class="typeNameLink">AttackBehaviour</span></a> (implements game.<a href="Behaviour.html" title="interface in game">Behaviour</a>)</li>
<li class="circle">game.<a href="FarmBehaviour.html" title="class in game"><span class="typeNameLink">FarmBehaviour</span></a> (implements game.<a href="Behaviour.html" title="interface in game">Behaviour</a>)</li>
<li class="circle">game.<a href="FollowBehaviour.html" title="class in game"><span class="typeNameLink">FollowBehaviour</span></a> (implements game.<a href="Behaviour.html" title="interface in game">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Ground</span></a> (implements edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a>, edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.<a href="Crop.html" title="class in game"><span class="typeNameLink">Crop</span></a></li>
<li class="circle">game.<a href="Dirt.html" title="class in game"><span class="typeNameLink">Dirt</span></a></li>
<li class="circle">game.<a href="Fence.html" title="class in game"><span class="typeNameLink">Fence</span></a></li>
<li class="circle">game.<a href="Tree.html" title="class in game"><span class="typeNameLink">Tree</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="HuntBehaviour.html" title="class in game"><span class="typeNameLink">HuntBehaviour</span></a> (implements game.<a href="Behaviour.html" title="interface in game">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Item</span></a> (implements edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a>, edu.monash.fit2099.interfaces.<a href="../edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a>, edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a>)
<ul>
<li class="circle">game.<a href="PortableItem.html" title="class in game"><span class="typeNameLink">PortableItem</span></a>
<ul>
<li class="circle">game.<a href="Bullet.html" title="class in game"><span class="typeNameLink">Bullet</span></a>
<ul>
<li class="circle">game.<a href="ShotgunBullet.html" title="class in game"><span class="typeNameLink">ShotgunBullet</span></a></li>
<li class="circle">game.<a href="SniperBullet.html" title="class in game"><span class="typeNameLink">SniperBullet</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="Corpse.html" title="class in game"><span class="typeNameLink">Corpse</span></a></li>
<li class="circle">game.<a href="Food.html" title="class in game"><span class="typeNameLink">Food</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="Vehicle.html" title="class in game"><span class="typeNameLink">Vehicle</span></a></li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">WeaponItem</span></a> (implements edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a>)
<ul>
<li class="circle">game.<a href="Plank.html" title="class in game"><span class="typeNameLink">Plank</span></a></li>
<li class="circle">game.<a href="Shotgun.html" title="class in game"><span class="typeNameLink">Shotgun</span></a></li>
<li class="circle">game.<a href="SniperRifle.html" title="class in game"><span class="typeNameLink">SniperRifle</span></a></li>
<li class="circle">game.<a href="ZombieClub.html" title="class in game"><span class="typeNameLink">ZombieClub</span></a></li>
<li class="circle">game.<a href="ZombieHand.html" title="class in game"><span class="typeNameLink">ZombieHand</span></a></li>
<li class="circle">game.<a href="ZombieLeg.html" title="class in game"><span class="typeNameLink">ZombieLeg</span></a></li>
<li class="circle">game.<a href="ZombieMace.html" title="class in game"><span class="typeNameLink">ZombieMace</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.<a href="Level.html" title="class in game"><span class="typeNameLink">Level</span></a>
<ul>
<li class="circle">game.<a href="Compound.html" title="class in game"><span class="typeNameLink">Compound</span></a></li>
<li class="circle">game.<a href="Town.html" title="class in game"><span class="typeNameLink">Town</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="MamboSpawn.html" title="class in game"><span class="typeNameLink">MamboSpawn</span></a></li>
<li class="circle">game.<a href="OnDead.html" title="class in game"><span class="typeNameLink">OnDead</span></a></li>
<li class="circle">game.<a href="RandomGenerator.html" title="class in game"><span class="typeNameLink">RandomGenerator</span></a></li>
<li class="circle">game.<a href="ShotgunUtil.html" title="class in game"><span class="typeNameLink">ShotgunUtil</span></a></li>
<li class="circle">game.<a href="SniperUtil.html" title="class in game"><span class="typeNameLink">SniperUtil</span></a></li>
<li class="circle">game.<a href="WanderBehaviour.html" title="class in game"><span class="typeNameLink">WanderBehaviour</span></a> (implements game.<a href="Behaviour.html" title="interface in game">Behaviour</a>)</li>
<li class="circle">edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">World</span></a>
<ul>
<li class="circle">game.<a href="NewWorld.html" title="class in game"><span class="typeNameLink">NewWorld</span></a></li>
</ul>
</li>
<li class="circle">game.<a href="ZombieLimb.html" title="class in game"><span class="typeNameLink">ZombieLimb</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">game.<a href="Behaviour.html" title="interface in game"><span class="typeNameLink">Behaviour</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">game.<a href="ZombieCapability.html" title="enum in game"><span class="typeNameLink">ZombieCapability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
