<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Behaviour.html" title="interface in game">Behaviour</a></th>
<td class="colLast">
<div class="block">A factory for creating actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AimAction.html" title="class in game">AimAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Application.html" title="class in game">Application</a></th>
<td class="colLast">
<div class="block">The main class for the zombie apocalypse game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttackAction.html" title="class in game">AttackAction</a></th>
<td class="colLast">
<div class="block">Special Action for attacking other Actors.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttackBehaviour.html" title="class in game">AttackBehaviour</a></th>
<td class="colLast">
<div class="block">A class that generates an AttackAction if the current Actor is standing
 next to an Actor that they can attack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Bullet.html" title="class in game">Bullet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BulletPickUpAction.html" title="class in game">BulletPickUpAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Compound.html" title="class in game">Compound</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Corpse.html" title="class in game">Corpse</a></th>
<td class="colLast">
<div class="block">Corpse object that is created when a Human is killed by a Zombie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CraftAction.html" title="class in game">CraftAction</a></th>
<td class="colLast">
<div class="block">An action class that allow a human or player to craft a cast of zombie limb
 into a mace or club</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Crop.html" title="class in game">Crop</a></th>
<td class="colLast">
<div class="block">Crop class that is used with SowAction, HarvestAction and FertilizeAction within
 FarmBehaviour to produce a Food object by the Farmer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Dirt.html" title="class in game">Dirt</a></th>
<td class="colLast">
<div class="block">A class that represents bare dirt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FarmBehaviour.html" title="class in game">FarmBehaviour</a></th>
<td class="colLast">
<div class="block">FarmBehaviour class that is a child class of Behaviour.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Farmer.html" title="class in game">Farmer</a></th>
<td class="colLast">
<div class="block">Farmer class which is an extend of Human class which has FarmBehaviour.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Fence.html" title="class in game">Fence</a></th>
<td class="colLast">
<div class="block">An impenetrable barrier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FertilizeAction.html" title="class in game">FertilizeAction</a></th>
<td class="colLast">
<div class="block">FertilizeAction which is an extend of Action which is used to Fertilize an unripe crop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FollowBehaviour.html" title="class in game">FollowBehaviour</a></th>
<td class="colLast">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Food.html" title="class in game">Food</a></th>
<td class="colLast">
<div class="block">The Food class that will be used along with HealAction</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HarvestAction.html" title="class in game">HarvestAction</a></th>
<td class="colLast">
<div class="block">The HarvestAction class that is an extend of Action class to be used within FarmBehaviour</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HealAction.html" title="class in game">HealAction</a></th>
<td class="colLast">
<div class="block">The HealAction class that is extended from Action class used to heal an injured Actor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Human.html" title="class in game">Human</a></th>
<td class="colLast">
<div class="block">Class representing an ordinary human.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HuntBehaviour.html" title="class in game">HuntBehaviour</a></th>
<td class="colLast">
<div class="block">Returns a MoveAction that will take the Actor closer to the nearest instance of a target class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Level.html" title="class in game">Level</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MamboChantAction.html" title="class in game">MamboChantAction</a></th>
<td class="colLast">
<div class="block">MamboChantAction class, the main action class which is used by MamboMarie to create zombies on random parts of the map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MamboHidingAction.html" title="class in game">MamboHidingAction</a></th>
<td class="colLast">
<div class="block">The MamboHidingAction is used when MamboMarie is camouflaged within the gameMap.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MamboMarie.html" title="class in game">MamboMarie</a></th>
<td class="colLast">
<div class="block">MamboMarie class implementation for Assignment 3</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></th>
<td class="colLast">
<div class="block">MamboMarie relocate action which is used on its 30th turn to relocate and camouflage herself.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MamboRevealAction.html" title="class in game">MamboRevealAction</a></th>
<td class="colLast">
<div class="block">The MamboRevealAction action class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MamboSpawn.html" title="class in game">MamboSpawn</a></th>
<td class="colLast">
<div class="block">MamboSpawn utility class implemented to support MamboMarie</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NewWorld.html" title="class in game">NewWorld</a></th>
<td class="colLast">
<div class="block">Subclass of World which would be used as the new world within application to process the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OnDead.html" title="class in game">OnDead</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Plank.html" title="class in game">Plank</a></th>
<td class="colLast">
<div class="block">A primitive weapon.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in game">Player</a></th>
<td class="colLast">
<div class="block">Class representing the Player.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortableItem.html" title="class in game">PortableItem</a></th>
<td class="colLast">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuitAction.html" title="class in game">QuitAction</a></th>
<td class="colLast">
<div class="block">QuitAction action class which is used by the player to quit the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomGenerator.html" title="class in game">RandomGenerator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Shotgun.html" title="class in game">Shotgun</a></th>
<td class="colLast">
<div class="block">The base class for creating an instance of a shotgun</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShotgunBullet.html" title="class in game">ShotgunBullet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShotgunMenu.html" title="class in game">ShotgunMenu</a></th>
<td class="colLast">
<div class="block">A class to create submenu for shotgun
 after player selected to use shotgun
 Extend the Action class so that I can
 use the execute method to allow user to choose
 an action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></th>
<td class="colLast">
<div class="block">An special action class to compute the shooting action of a gun</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShotgunUtil.html" title="class in game">ShotgunUtil</a></th>
<td class="colLast">
<div class="block">A utility class for the weapon shotgun to determine area of affect</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SniperBullet.html" title="class in game">SniperBullet</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SniperMenu.html" title="class in game">SniperMenu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SniperRifle.html" title="class in game">SniperRifle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SniperShootAction.html" title="class in game">SniperShootAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SniperUtil.html" title="class in game">SniperUtil</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SowAction.html" title="class in game">SowAction</a></th>
<td class="colLast">
<div class="block">SowAction class that is used as an Action</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TargetMenu.html" title="class in game">TargetMenu</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Town.html" title="class in game">Town</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TravelAction.html" title="class in game">TravelAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tree.html" title="class in game">Tree</a></th>
<td class="colLast">
<div class="block">A tree that starts as a sapling and grows into a large tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vehicle.html" title="class in game">Vehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WanderBehaviour.html" title="class in game">WanderBehaviour</a></th>
<td class="colLast">
<div class="block">Allows an Actor to wander around at random.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zombie.html" title="class in game">Zombie</a></th>
<td class="colLast">
<div class="block">A class to create a zombie in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieActor.html" title="class in game">ZombieActor</a></th>
<td class="colLast">
<div class="block">Base class for Actors in the Zombie World</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieAttackAction.html" title="class in game">ZombieAttackAction</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieClub.html" title="class in game">ZombieClub</a></th>
<td class="colLast">
<div class="block">A weapon made from cast off zombie's Hand</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieHand.html" title="class in game">ZombieHand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieLeg.html" title="class in game">ZombieLeg</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieLimb.html" title="class in game">ZombieLimb</a></th>
<td class="colLast">
<div class="block">A class to keep track the amount of legs and hand a zombie has left
 It is automatically initialized in every zombie object
 This class also contain method to cast off a zombie limb when damage is 
 received and movement control for the zombie if a zombie has broken leg</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ZombieMace.html" title="class in game">ZombieMace</a></th>
<td class="colLast">
<div class="block">A weapon crafted from casted off zombie's leg</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ZombieCapability.html" title="enum in game">ZombieCapability</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
