<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":1,"i2":2,"i3":2,"i4":1,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":4,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":1,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":1,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":1,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":4,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":1,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":4,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for Actions.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/interfaces/ActionInterface.html" title="interface in edu.monash.fit2099.interfaces">ActionInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></td>
<th class="colLast" scope="row">
<div class="block">A thin wrapper for <code>java.util.ArrayList&lt;Action&gt;</code> that does not allow nulls to be added.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/interfaces/ActorInterface.html" title="interface in edu.monash.fit2099.interfaces">ActorInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a bimap of locations and actors.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="game/AimAction.html" title="class in game">AimAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="game/Application.html" title="class in game">Application</a></td>
<th class="colLast" scope="row">
<div class="block">The main class for the zombie apocalypse game.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="game/AttackAction.html" title="class in game">AttackAction</a></td>
<th class="colLast" scope="row">
<div class="block">Special Action for attacking other Actors.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="game/AttackBehaviour.html" title="class in game">AttackBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">A class that generates an AttackAction if the current Actor is standing
 next to an Actor that they can attack.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Behaviour.html" title="interface in edu.monash.fit2099.demo.conwayslife">Behaviour</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="game/Behaviour.html" title="interface in game">Behaviour</a></td>
<th class="colLast" scope="row">
<div class="block">A factory for creating actions.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Bug.html" title="class in edu.monash.fit2099.demo.mars">Bug</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="game/Bullet.html" title="class in game">Bullet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="game/BulletPickUpAction.html" title="class in game">BulletPickUpAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of Capability objects.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for representing a collection of any kind of enum.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="game/Compound.html" title="class in game">Compound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="game/Corpse.html" title="class in game">Corpse</a></td>
<th class="colLast" scope="row">
<div class="block">Corpse object that is created when a Human is killed by a Zombie</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="game/CraftAction.html" title="class in game">CraftAction</a></td>
<th class="colLast" scope="row">
<div class="block">An action class that allow a human or player to craft a cast of zombie limb
 into a mace or club</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="game/Crop.html" title="class in game">Crop</a></td>
<th class="colLast" scope="row">
<div class="block">Crop class that is used with SowAction, HarvestAction and FertilizeAction within
 FarmBehaviour to produce a Food object by the Farmer.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="game/Dirt.html" title="class in game">Dirt</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents bare dirt.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></td>
<th class="colLast" scope="row">
<div class="block">Class that manages I/O for the system</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></td>
<th class="colLast" scope="row">
<div class="block">An Action that doesn't do anything.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></td>
<th class="colLast" scope="row">
<div class="block">Special Action that allows Actors to drop items.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a route from one Location to another.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/FancyGroundFactory.html" title="class in edu.monash.fit2099.engine">FancyGroundFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Class that can create different types of Ground based on the character that
 represents it.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="game/FarmBehaviour.html" title="class in game">FarmBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">FarmBehaviour class that is a child class of Behaviour.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="game/Farmer.html" title="class in game">Farmer</a></td>
<th class="colLast" scope="row">
<div class="block">Farmer class which is an extend of Human class which has FarmBehaviour.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="game/Fence.html" title="class in game">Fence</a></td>
<th class="colLast" scope="row">
<div class="block">An impenetrable barrier.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="game/FertilizeAction.html" title="class in game">FertilizeAction</a></td>
<th class="colLast" scope="row">
<div class="block">FertilizeAction which is an extend of Action which is used to Fertilize an unripe crop</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Floor.html" title="class in edu.monash.fit2099.demo.conwayslife">Floor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Floor.html" title="class in edu.monash.fit2099.demo.mars">Floor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="game/FollowBehaviour.html" title="class in game">FollowBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">A class that figures out a MoveAction that will move the actor one step 
 closer to a target Actor.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="game/Food.html" title="class in game">Food</a></td>
<th class="colLast" scope="row">
<div class="block">The Food class that will be used along with HealAction</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing one map within the system.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing terrain type</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/GroundFactory.html" title="interface in edu.monash.fit2099.engine">GroundFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for factory classes used by GameMap to create new map locations.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/interfaces/GroundInterface.html" title="interface in edu.monash.fit2099.interfaces">GroundInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="game/HarvestAction.html" title="class in game">HarvestAction</a></td>
<th class="colLast" scope="row">
<div class="block">The HarvestAction class that is an extend of Action class to be used within FarmBehaviour</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="game/HealAction.html" title="class in game">HealAction</a></td>
<th class="colLast" scope="row">
<div class="block">The HealAction class that is extended from Action class used to heal an injured Actor</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="game/Human.html" title="class in game">Human</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing an ordinary human.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="game/HuntBehaviour.html" title="class in game">HuntBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">Returns a MoveAction that will take the Actor closer to the nearest instance of a target class.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/IntrinsicWeapon.html" title="class in edu.monash.fit2099.engine">IntrinsicWeapon</a></td>
<th class="colLast" scope="row">
<div class="block">Class that represents a weapon for an unarmed Actor (e.g.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract base class representing a physical object in the game world.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/interfaces/ItemInterface.html" title="interface in edu.monash.fit2099.interfaces">ItemInterface</a></td>
<th class="colLast" scope="row">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="game/Level.html" title="class in game">Level</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing a location in the game map.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="game/MamboChantAction.html" title="class in game">MamboChantAction</a></td>
<th class="colLast" scope="row">
<div class="block">MamboChantAction class, the main action class which is used by MamboMarie to create zombies on random parts of the map.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="game/MamboHidingAction.html" title="class in game">MamboHidingAction</a></td>
<th class="colLast" scope="row">
<div class="block">The MamboHidingAction is used when MamboMarie is camouflaged within the gameMap.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="game/MamboMarie.html" title="class in game">MamboMarie</a></td>
<th class="colLast" scope="row">
<div class="block">MamboMarie class implementation for Assignment 3</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="game/MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></td>
<th class="colLast" scope="row">
<div class="block">MamboMarie relocate action which is used on its 30th turn to relocate and camouflage herself.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="game/MamboRevealAction.html" title="class in game">MamboRevealAction</a></td>
<th class="colLast" scope="row">
<div class="block">The MamboRevealAction action class.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="game/MamboSpawn.html" title="class in game">MamboSpawn</a></td>
<th class="colLast" scope="row">
<div class="block">MamboSpawn utility class implemented to support MamboMarie</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></td>
<th class="colLast" scope="row">
<div class="block">An Action that moves the Actor.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="game/NewWorld.html" title="class in game">NewWorld</a></td>
<th class="colLast" scope="row">
<div class="block">Subclass of World which would be used as the new world within application to process the game.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></td>
<th class="colLast" scope="row">
<div class="block">A class that represents an array of sequential numbers.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="game/OnDead.html" title="class in game">OnDead</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></td>
<th class="colLast" scope="row">
<div class="block">Action to allow items to be picked up.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="game/Plank.html" title="class in game">Plank</a></td>
<th class="colLast" scope="row">
<div class="block">A primitive weapon.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Player.html" title="class in edu.monash.fit2099.demo.conwayslife">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Player.html" title="class in edu.monash.fit2099.demo.mars">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="game/Player.html" title="class in game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the Player.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="game/PortableItem.html" title="class in game">PortableItem</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for any item that can be picked up and dropped.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Printable.html" title="interface in edu.monash.fit2099.engine">Printable</a></td>
<th class="colLast" scope="row">
<div class="block">Things that are Printable can appear in the user interface and therefore can be represented
 by a character in the UI.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="game/QuitAction.html" title="class in game">QuitAction</a></td>
<th class="colLast" scope="row">
<div class="block">QuitAction action class which is used by the player to quit the game.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="game/RandomGenerator.html" title="class in game">RandomGenerator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="game/Shotgun.html" title="class in game">Shotgun</a></td>
<th class="colLast" scope="row">
<div class="block">The base class for creating an instance of a shotgun</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="game/ShotgunBullet.html" title="class in game">ShotgunBullet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="game/ShotgunMenu.html" title="class in game">ShotgunMenu</a></td>
<th class="colLast" scope="row">
<div class="block">A class to create submenu for shotgun
 after player selected to use shotgun
 Extend the Action class so that I can
 use the execute method to allow user to choose
 an action</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="game/ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></td>
<th class="colLast" scope="row">
<div class="block">An special action class to compute the shooting action of a gun</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="game/ShotgunUtil.html" title="class in game">ShotgunUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class for the weapon shotgun to determine area of affect</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="game/SniperBullet.html" title="class in game">SniperBullet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="game/SniperMenu.html" title="class in game">SniperMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="game/SniperRifle.html" title="class in game">SniperRifle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="game/SniperShootAction.html" title="class in game">SniperShootAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="game/SniperUtil.html" title="class in game">SniperUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="game/SowAction.html" title="class in game">SowAction</a></td>
<th class="colLast" scope="row">
<div class="block">SowAction class that is used as an Action</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife">Status</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="game/TargetMenu.html" title="class in game">TargetMenu</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="game/Town.html" title="class in game">Town</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="game/TravelAction.html" title="class in game">TravelAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="game/Tree.html" title="class in game">Tree</a></td>
<th class="colLast" scope="row">
<div class="block">A tree that starts as a sapling and grows into a large tree.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="game/Vehicle.html" title="class in game">Vehicle</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="game/WanderBehaviour.html" title="class in game">WanderBehaviour</a></td>
<th class="colLast" scope="row">
<div class="block">Allows an Actor to wander around at random.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/Weapon.html" title="interface in edu.monash.fit2099.engine">Weapon</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for weapon items.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/WeaponItem.html" title="class in edu.monash.fit2099.engine">WeaponItem</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing items that can be used as a weapon.</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="edu/monash/fit2099/engine/World.html" title="class in edu.monash.fit2099.engine">World</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the game world, including the locations of all Actors, the
 player, and the playing grid.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="game/Zombie.html" title="class in game">Zombie</a></td>
<th class="colLast" scope="row">
<div class="block">A class to create a zombie in the game.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="game/ZombieActor.html" title="class in game">ZombieActor</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for Actors in the Zombie World</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="game/ZombieAttackAction.html" title="class in game">ZombieAttackAction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="game/ZombieCapability.html" title="enum in game">ZombieCapability</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="game/ZombieClub.html" title="class in game">ZombieClub</a></td>
<th class="colLast" scope="row">
<div class="block">A weapon made from cast off zombie's Hand</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="game/ZombieHand.html" title="class in game">ZombieHand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="game/ZombieLeg.html" title="class in game">ZombieLeg</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="game/ZombieLimb.html" title="class in game">ZombieLimb</a></td>
<th class="colLast" scope="row">
<div class="block">A class to keep track the amount of legs and hand a zombie has left
 It is automatically initialized in every zombie object
 This class also contain method to cast off a zombie limb when damage is 
 received and movement control for the zombie if a zombie has broken leg</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="game/ZombieMace.html" title="class in game">ZombieMace</a></td>
<th class="colLast" scope="row">
<div class="block">A weapon crafted from casted off zombie's leg</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
