<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Uses of Package edu.monash.fit2099.interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package edu.monash.fit2099.interfaces";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.monash.fit2099.interfaces" class="title">Uses of Package<br>edu.monash.fit2099.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">edu.monash.fit2099.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.conwayslife">edu.monash.fit2099.demo.conwayslife</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.demo.mars">edu.monash.fit2099.demo.mars</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.monash.fit2099.engine">edu.monash.fit2099.engine</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#game">game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.demo.conwayslife">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.interfaces</a> used by <a href="../demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActorInterface.html#edu.monash.fit2099.demo.conwayslife">ActorInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/GroundInterface.html#edu.monash.fit2099.demo.conwayslife">GroundInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.demo.mars">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.interfaces</a> used by <a href="../demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionInterface.html#edu.monash.fit2099.demo.mars">ActionInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActorInterface.html#edu.monash.fit2099.demo.mars">ActorInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroundInterface.html#edu.monash.fit2099.demo.mars">GroundInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ItemInterface.html#edu.monash.fit2099.demo.mars">ItemInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="edu.monash.fit2099.engine">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.interfaces</a> used by <a href="../engine/package-summary.html">edu.monash.fit2099.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionInterface.html#edu.monash.fit2099.engine">ActionInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActorInterface.html#edu.monash.fit2099.engine">ActorInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroundInterface.html#edu.monash.fit2099.engine">GroundInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ItemInterface.html#edu.monash.fit2099.engine">ItemInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="game">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">edu.monash.fit2099.interfaces</a> used by <a href="../../../../game/package-summary.html">game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ActionInterface.html#game">ActionInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Action, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ActorInterface.html#game">ActorInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Actor, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/GroundInterface.html#game">GroundInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ItemInterface.html#game">ItemInterface</a></th>
<td class="colLast">
<div class="block">This interface provides the ability to add methods to Ground, without modifying code in the engine,
 or downcasting references in the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
