<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Apr 27 04:50:44 AEST 2020 -->
<title>edu.monash.fit2099.interfaces</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/monash/fit2099/interfaces/package-summary.html" target="classFrame">edu.monash.fit2099.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ActionInterface.html" title="interface in edu.monash.fit2099.interfaces" target="classFrame"><span class="interfaceName">ActionInterface</span></a></li>
<li><a href="ActorInterface.html" title="interface in edu.monash.fit2099.interfaces" target="classFrame"><span class="interfaceName">ActorInterface</span></a></li>
<li><a href="GroundInterface.html" title="interface in edu.monash.fit2099.interfaces" target="classFrame"><span class="interfaceName">GroundInterface</span></a></li>
<li><a href="ItemInterface.html" title="interface in edu.monash.fit2099.interfaces" target="classFrame"><span class="interfaceName">ItemInterface</span></a></li>
</ul>
</div>
</body>
</html>
