<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../game/TargetMenu.html" title="class in game"><span class="typeNameLink">TargetMenu</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TargetMenu.html#%3Cinit%3E(edu.monash.fit2099.engine.Display)">TargetMenu(Display)</a></span> - Constructor for class game.<a href="../game/TargetMenu.html" title="class in game">TargetMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Called once per turn, so that maps can experience the passage of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#tick()">tick()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Called once per turn, so that Locations can experience the passage time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Ground can also experience the joy of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform an Item on the ground of the passage of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Corpse.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Corpse.html" title="class in game">Corpse</a></dt>
<dd>
<div class="block">A tick method which override method from Item class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Crop.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Crop.html" title="class in game">Crop</a></dt>
<dd>
<div class="block">Overriden tick method that checks if the crop object is ripe to change UI display
 and switches boolean variable to ripe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Food.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Food.html" title="class in game">Food</a></dt>
<dd>
<div class="block">Overriden tick method to check whether a Food item exist at this current location</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Tree.html#tick(edu.monash.fit2099.engine.Location)">tick(Location)</a></span> - Method in class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Inform a carried Item of the passage of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Corpse.html#tick(edu.monash.fit2099.engine.Location,edu.monash.fit2099.engine.Actor)">tick(Location, Actor)</a></span> - Method in class game.<a href="../game/Corpse.html" title="class in game">Corpse</a></dt>
<dd>
<div class="block">The tick method which override method from Item class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#toString()">toString()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Town.html" title="class in game"><span class="typeNameLink">Town</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Town.html#%3Cinit%3E(game.NewWorld,edu.monash.fit2099.engine.GameMap)">Town(NewWorld, GameMap)</a></span> - Constructor for class game.<a href="../game/Town.html" title="class in game">Town</a></dt>
<dd>
<div class="block">Town constructor</div>
</dd>
<dt><a href="../game/TravelAction.html" title="class in game"><span class="typeNameLink">TravelAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TravelAction.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap)">TravelAction(GameMap)</a></span> - Constructor for class game.<a href="../game/TravelAction.html" title="class in game">TravelAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="typeNameLink">Tree</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Tree.html" title="class in game"><span class="typeNameLink">Tree</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A tree that starts as a sapling and grows into a large tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Tree.html" title="class in edu.monash.fit2099.demo.conwayslife">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Tree.html#%3Cinit%3E()">Tree()</a></span> - Constructor for class game.<a href="../game/Tree.html" title="class in game">Tree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
