<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/Application.html" title="class in edu.monash.fit2099.demo.conwayslife">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Application.html" title="class in edu.monash.fit2099.demo.mars">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class game.<a href="../game/Application.html" title="class in game">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/MamboChantAction.html" title="class in game"><span class="typeNameLink">MamboChantAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">MamboChantAction class, the main action class which is used by MamboMarie to create zombies on random parts of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboChantAction.html#%3Cinit%3E()">MamboChantAction()</a></span> - Constructor for class game.<a href="../game/MamboChantAction.html" title="class in game">MamboChantAction</a></dt>
<dd>
<div class="block">Constructor of MamboChantAction which doesn't need any parameter values as object required are passed in execute</div>
</dd>
<dt><a href="../game/MamboHidingAction.html" title="class in game"><span class="typeNameLink">MamboHidingAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The MamboHidingAction is used when MamboMarie is camouflaged within the gameMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboHidingAction.html#%3Cinit%3E()">MamboHidingAction()</a></span> - Constructor for class game.<a href="../game/MamboHidingAction.html" title="class in game">MamboHidingAction</a></dt>
<dd>
<div class="block">Empty constructor as we wont be needing any parameters for dialogue executions.</div>
</dd>
<dt><a href="../game/MamboMarie.html" title="class in game"><span class="typeNameLink">MamboMarie</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">MamboMarie class implementation for Assignment 3</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboMarie.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.GameMap,int,int,game.MamboSpawn)">MamboMarie(String, GameMap, int, int, MamboSpawn)</a></span> - Constructor for class game.<a href="../game/MamboMarie.html" title="class in game">MamboMarie</a></dt>
<dd>
<div class="block">Constructor for MamboMarie which takes in 4 parameters</div>
</dd>
<dt><a href="../game/MamboRelocateAction.html" title="class in game"><span class="typeNameLink">MamboRelocateAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">MamboMarie relocate action which is used on its 30th turn to relocate and camouflage herself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRelocateAction.html#%3Cinit%3E()">MamboRelocateAction()</a></span> - Constructor for class game.<a href="../game/MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></dt>
<dd>
<div class="block">Empty constructor as we wont be needing any parameters for this action</div>
</dd>
<dt><a href="../game/MamboRevealAction.html" title="class in game"><span class="typeNameLink">MamboRevealAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The MamboRevealAction action class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRevealAction.html#%3Cinit%3E()">MamboRevealAction()</a></span> - Constructor for class game.<a href="../game/MamboRevealAction.html" title="class in game">MamboRevealAction</a></dt>
<dd>
<div class="block">An empty constructor as no parameters are needed to create a dialogue</div>
</dd>
<dt><a href="../game/MamboSpawn.html" title="class in game"><span class="typeNameLink">MamboSpawn</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">MamboSpawn utility class implemented to support MamboMarie</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboSpawn.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap)">MamboSpawn(GameMap)</a></span> - Constructor for class game.<a href="../game/MamboSpawn.html" title="class in game">MamboSpawn</a></dt>
<dd>
<div class="block">Constructor of MamboSpawn which needs the gameMap to keep track of the current gameMap to utilize its methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#map()">map()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor for the Location's map.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars"><span class="typeNameLink">MartianItem</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/MartianItem.html#%3Cinit%3E(java.lang.String,char,boolean)">MartianItem(String, char, boolean)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/MartianItem.html" title="class in edu.monash.fit2099.demo.mars">MartianItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/NumberRange.html#max()">max()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the largest int in the range.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Menu</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Menu.html#%3Cinit%3E()">Menu()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Action.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Returns a descriptive string</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/DropItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">A string describing the action suitable for displaying in the UI menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Returns a description of this movement suitable to display in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Describe the action in a format suitable for displaying in the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AimAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/AimAction.html" title="class in game">AimAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/AttackAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/AttackAction.html" title="class in game">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/CraftAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/CraftAction.html" title="class in game">CraftAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/FertilizeAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/FertilizeAction.html" title="class in game">FertilizeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/HarvestAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/HarvestAction.html" title="class in game">HarvestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/HealAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/HealAction.html" title="class in game">HealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboChantAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/MamboChantAction.html" title="class in game">MamboChantAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboHidingAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/MamboHidingAction.html" title="class in game">MamboHidingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRelocateAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRevealAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/MamboRevealAction.html" title="class in game">MamboRevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/QuitAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/QuitAction.html" title="class in game">QuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunMenu.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/ShotgunMenu.html" title="class in game">ShotgunMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunShootAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperMenu.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/SniperMenu.html" title="class in game">SniperMenu</a></dt>
<dd>
<div class="block">Return string</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SniperShootAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/SniperShootAction.html" title="class in game">SniperShootAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SowAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/SowAction.html" title="class in game">SowAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TargetMenu.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/TargetMenu.html" title="class in game">TargetMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TravelAction.html#menuDescription(edu.monash.fit2099.engine.Actor)">menuDescription(Actor)</a></span> - Method in class game.<a href="../game/TravelAction.html" title="class in game">TravelAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/NumberRange.html#min()">min()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Return the smallest int in the range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/ActorLocations.html#move(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">move(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Moves an existing Actor to a new Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#moveActor(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Location)">moveActor(Actor, Location)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Move an existing Actor to a new Location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">MoveActorAction</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An Action that moves the Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String)">MoveActorAction(Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location,java.lang.String,java.lang.String)">MoveActorAction(Location, String, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Constructor to create an Action that will move the Actor to a Location in a given Direction, using
 a given menu hotkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MamboSpawn.html#moveMambo(game.MamboMarie)">moveMambo(MamboMarie)</a></span> - Method in class game.<a href="../game/MamboSpawn.html" title="class in game">MamboSpawn</a></dt>
<dd>
<div class="block">moveMambo method is used to relocate MamboMarie on its 30th turn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
