<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>Z-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="../game/Zombie.html" title="class in game"><span class="typeNameLink">Zombie</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class to create a zombie in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Zombie.html#%3Cinit%3E(java.lang.String)">Zombie(String)</a></span> - Constructor for class game.<a href="../game/Zombie.html" title="class in game">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieActor.html" title="class in game"><span class="typeNameLink">ZombieActor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Base class for Actors in the Zombie World</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieActor.html#%3Cinit%3E(java.lang.String,char,int,game.ZombieCapability)">ZombieActor(String, char, int, ZombieCapability)</a></span> - Constructor for class game.<a href="../game/ZombieActor.html" title="class in game">ZombieActor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieAttackAction.html" title="class in game"><span class="typeNameLink">ZombieAttackAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieAttackAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">ZombieAttackAction(Actor)</a></span> - Constructor for class game.<a href="../game/ZombieAttackAction.html" title="class in game">ZombieAttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieCapability.html" title="enum in game"><span class="typeNameLink">ZombieCapability</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieClub.html" title="class in game"><span class="typeNameLink">ZombieClub</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A weapon made from cast off zombie's Hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieClub.html#%3Cinit%3E()">ZombieClub()</a></span> - Constructor for class game.<a href="../game/ZombieClub.html" title="class in game">ZombieClub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieHand.html" title="class in game"><span class="typeNameLink">ZombieHand</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieHand.html#%3Cinit%3E()">ZombieHand()</a></span> - Constructor for class game.<a href="../game/ZombieHand.html" title="class in game">ZombieHand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieLeg.html" title="class in game"><span class="typeNameLink">ZombieLeg</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieLeg.html#%3Cinit%3E()">ZombieLeg()</a></span> - Constructor for class game.<a href="../game/ZombieLeg.html" title="class in game">ZombieLeg</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieLimb.html" title="class in game"><span class="typeNameLink">ZombieLimb</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class to keep track the amount of legs and hand a zombie has left
 It is automatically initialized in every zombie object
 This class also contain method to cast off a zombie limb when damage is 
 received and movement control for the zombie if a zombie has broken leg</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieLimb.html#%3Cinit%3E()">ZombieLimb()</a></span> - Constructor for class game.<a href="../game/ZombieLimb.html" title="class in game">ZombieLimb</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ZombieMace.html" title="class in game"><span class="typeNameLink">ZombieMace</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A weapon crafted from casted off zombie's leg</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieMace.html#%3Cinit%3E()">ZombieMace()</a></span> - Constructor for class game.<a href="../game/ZombieMace.html" title="class in game">ZombieMace</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
