<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/Crop.html#setDurationPlanted(int)">setDurationPlanted(int)</a></span> - Method in class game.<a href="../game/Crop.html" title="class in game">Crop</a></dt>
<dd>
<div class="block">A setter method to get the duration planted during checks from FarmBehaviour 
 specifically FertilizeAction</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#setGround(edu.monash.fit2099.engine.Ground)">setGround(Ground)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Set the Ground type at the given Location</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/ActorLocations.html#setPlayer(edu.monash.fit2099.engine.Actor)">setPlayer(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Adds an Actor and identifies it as the player.</div>
</dd>
<dt><a href="../game/Shotgun.html" title="class in game"><span class="typeNameLink">Shotgun</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The base class for creating an instance of a shotgun</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Shotgun.html#%3Cinit%3E()">Shotgun()</a></span> - Constructor for class game.<a href="../game/Shotgun.html" title="class in game">Shotgun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ShotgunBullet.html" title="class in game"><span class="typeNameLink">ShotgunBullet</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunBullet.html#%3Cinit%3E()">ShotgunBullet()</a></span> - Constructor for class game.<a href="../game/ShotgunBullet.html" title="class in game">ShotgunBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ShotgunMenu.html" title="class in game"><span class="typeNameLink">ShotgunMenu</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A class to create submenu for shotgun
 after player selected to use shotgun
 Extend the Action class so that I can
 use the execute method to allow user to choose
 an action</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunMenu.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Display)">ShotgunMenu(Actor, Display)</a></span> - Constructor for class game.<a href="../game/ShotgunMenu.html" title="class in game">ShotgunMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ShotgunShootAction.html" title="class in game"><span class="typeNameLink">ShotgunShootAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An special action class to compute the shooting action of a gun</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunShootAction.html#%3Cinit%3E(java.lang.String)">ShotgunShootAction(String)</a></span> - Constructor for class game.<a href="../game/ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../game/ShotgunUtil.html" title="class in game"><span class="typeNameLink">ShotgunUtil</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A utility class for the weapon shotgun to determine area of affect</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunUtil.html#%3Cinit%3E()">ShotgunUtil()</a></span> - Constructor for class game.<a href="../game/ShotgunUtil.html" title="class in game">ShotgunUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Menu.html#showMenu(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Actions,edu.monash.fit2099.engine.Display)">showMenu(Actor, Actions, Display)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Menu.html" title="class in edu.monash.fit2099.engine">Menu</a></dt>
<dd>
<div class="block">Display a menu to the user and have them select an option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actions.html#size()">size()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Count the number of Actions in the collection.</div>
</dd>
<dt><a href="../game/SniperBullet.html" title="class in game"><span class="typeNameLink">SniperBullet</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperBullet.html#%3Cinit%3E()">SniperBullet()</a></span> - Constructor for class game.<a href="../game/SniperBullet.html" title="class in game">SniperBullet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SniperMenu.html" title="class in game"><span class="typeNameLink">SniperMenu</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperMenu.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.Display)">SniperMenu(Actor, Display)</a></span> - Constructor for class game.<a href="../game/SniperMenu.html" title="class in game">SniperMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SniperRifle.html" title="class in game"><span class="typeNameLink">SniperRifle</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperRifle.html#%3Cinit%3E()">SniperRifle()</a></span> - Constructor for class game.<a href="../game/SniperRifle.html" title="class in game">SniperRifle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SniperShootAction.html" title="class in game"><span class="typeNameLink">SniperShootAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperShootAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor,int)">SniperShootAction(Actor, int)</a></span> - Constructor for class game.<a href="../game/SniperShootAction.html" title="class in game">SniperShootAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SniperUtil.html" title="class in game"><span class="typeNameLink">SniperUtil</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SniperUtil.html#%3Cinit%3E()">SniperUtil()</a></span> - Constructor for class game.<a href="../game/SniperUtil.html" title="class in game">SniperUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actions.html#sorted(java.util.Comparator)">sorted(Comparator&lt;Action&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Returns a sorted copy of the list of Actions.</div>
</dd>
<dt><a href="../game/SowAction.html" title="class in game"><span class="typeNameLink">SowAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">SowAction class that is used as an Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SowAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location)">SowAction(Location)</a></span> - Constructor for class game.<a href="../game/SowAction.html" title="class in game">SowAction</a></dt>
<dd>
<div class="block">A SowAction constructor where the parameter is a Location object which is 
 determines the location where sow action should occur</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html#SPACETRAVELLER">SPACETRAVELLER</a></span> - edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/DemoCapabilities.html" title="enum in edu.monash.fit2099.demo.mars">DemoCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboSpawn.html#spawnMambo()">spawnMambo()</a></span> - Method in class game.<a href="../game/MamboSpawn.html" title="class in game">MamboSpawn</a></dt>
<dd>
<div class="block">spawnMambo is a method which spawns MamboMarie onto the gameMap, this method should only be called once within Application class</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars"><span class="typeNameLink">SpitBehaviour</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#%3Cinit%3E(edu.monash.fit2099.engine.Actor)">SpitBehaviour(Actor)</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/Status.html" title="enum in edu.monash.fit2099.demo.conwayslife"><span class="typeNameLink">Status</span></a> - Enum in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars"><span class="typeNameLink">Stick</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/Stick.html#%3Cinit%3E()">Stick()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Stick.html" title="class in edu.monash.fit2099.demo.mars">Stick</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
