<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a> - package edu.monash.fit2099.demo.conwayslife</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a> - package edu.monash.fit2099.demo.mars</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a> - package edu.monash.fit2099.engine</dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/interfaces/package-summary.html">edu.monash.fit2099.interfaces</a> - package edu.monash.fit2099.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Display.html#endLine()">endLine()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Display.html" title="class in edu.monash.fit2099.engine">Display</a></dt>
<dd>
<div class="block">Terminates the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Compare two Locations for equality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/KickAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/KickAction.html" title="class in edu.monash.fit2099.demo.mars">KickAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/SpitBehaviour.html" title="class in edu.monash.fit2099.demo.mars">SpitBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/WindowSmashAction.html" title="class in edu.monash.fit2099.demo.mars">WindowSmashAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Action.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Perform the Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/DropItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DropItemAction.html" title="class in edu.monash.fit2099.engine">DropItemAction</a></dt>
<dd>
<div class="block">Drop the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Allow the Actor to be moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/PickUpItemAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/PickUpItemAction.html" title="class in edu.monash.fit2099.engine">PickUpItemAction</a></dt>
<dd>
<div class="block">Add the item to the actor's inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/AimAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/AimAction.html" title="class in game">AimAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/AttackAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/AttackAction.html" title="class in game">AttackAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/BulletPickUpAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/BulletPickUpAction.html" title="class in game">BulletPickUpAction</a></dt>
<dd>
<div class="block">Override the PickupItemAction to add to existing
 bullet count instead of adding new bullet into 
 inventory everytime</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/CraftAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/CraftAction.html" title="class in game">CraftAction</a></dt>
<dd>
<div class="block">Craft an zombie leg into a mace of a zombie hand into a club</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/FertilizeAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/FertilizeAction.html" title="class in game">FertilizeAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/HarvestAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/HarvestAction.html" title="class in game">HarvestAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/HealAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/HealAction.html" title="class in game">HealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboChantAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/MamboChantAction.html" title="class in game">MamboChantAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboHidingAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/MamboHidingAction.html" title="class in game">MamboHidingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRelocateAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/MamboRelocateAction.html" title="class in game">MamboRelocateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MamboRevealAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/MamboRevealAction.html" title="class in game">MamboRevealAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/QuitAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/QuitAction.html" title="class in game">QuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunMenu.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/ShotgunMenu.html" title="class in game">ShotgunMenu</a></dt>
<dd>
<div class="block">Create a submenu for the player to choose which direction
 to shoot to and execute the action and return
 the result back to world class</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ShotgunShootAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/ShotgunShootAction.html" title="class in game">ShotgunShootAction</a></dt>
<dd>
<div class="block">Overridden method from Action class
 This method first get the area of affect based on the direction
 to shoot and the position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SniperMenu.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/SniperMenu.html" title="class in game">SniperMenu</a></dt>
<dd>
<div class="block">Return different action depending on how many round has the player
 aimed at its target</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SniperShootAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/SniperShootAction.html" title="class in game">SniperShootAction</a></dt>
<dd>
<div class="block">Method to traverse in a line between shooter and target and determine the
 damage if it hits and actor or does nothing if it hits a wall or something else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SowAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/SowAction.html" title="class in game">SowAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/TargetMenu.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/TargetMenu.html" title="class in game">TargetMenu</a></dt>
<dd>
<div class="block">Overriden method from Action class that add every zombie in the
 range of the player as target and let the player choose</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/TravelAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/TravelAction.html" title="class in game">TravelAction</a></dt>
<dd>
<div class="block">Inherited method from action class that move player from the old maps into 
 the new map</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieAttackAction.html#execute(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap)">execute(Actor, GameMap)</a></span> - Method in class game.<a href="../game/ZombieAttackAction.html" title="class in game">ZombieAttackAction</a></dt>
<dd>
<div class="block">This method will perform different attack action for the zombie based on the
 zombie condition e.g.</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Exit</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">Class that represents a route from one Location to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Exit.html#%3Cinit%3E(java.lang.String,edu.monash.fit2099.engine.Location,java.lang.String)">Exit(String, Location, String)</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Exit.html" title="class in edu.monash.fit2099.engine">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
