<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../game/ZombieLimb.html#hand()">hand()</a></span> - Method in class game.<a href="../game/ZombieLimb.html" title="class in game">ZombieLimb</a></dt>
<dd>
<div class="block">Setter to retrieve the number of hand
  left for this zombie</div>
</dd>
<dt><a href="../game/HarvestAction.html" title="class in game"><span class="typeNameLink">HarvestAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The HarvestAction class that is an extend of Action class to be used within FarmBehaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/HarvestAction.html#%3Cinit%3E(edu.monash.fit2099.engine.Location)">HarvestAction(Location)</a></span> - Constructor for class game.<a href="../game/HarvestAction.html" title="class in game">HarvestAction</a></dt>
<dd>
<div class="block">Constructor of HarvestAction, created when Crop object is ripe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Returns true if and only if the current Actor has the required capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Capabilities.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Capable.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in interface edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine">Capable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Check whether this Ground type has the given Capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Item.html#hasCapability(java.lang.Enum)">hasCapability(Enum&lt;?&gt;)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Item.html" title="class in edu.monash.fit2099.engine">Item</a></dt>
<dd>
<div class="block">Does this Item have the given Capability?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#hashCode()">hashCode()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Computes a hash for the current Location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#heal(int)">heal(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Add points to the current Actor's hitpoint total.</div>
</dd>
<dt><a href="../game/HealAction.html" title="class in game"><span class="typeNameLink">HealAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">The HealAction class that is extended from Action class used to heal an injured Actor</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/HealAction.html#%3Cinit%3E(int,game.Food)">HealAction(int, Food)</a></span> - Constructor for class game.<a href="../game/HealAction.html" title="class in game">HealAction</a></dt>
<dd>
<div class="block">The constructor of HealAction with a single integer parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Action.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Action.html" title="class in edu.monash.fit2099.engine">Action</a></dt>
<dd>
<div class="block">Returns the key used in the menu to trigger this Action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/DoNothingAction.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/DoNothingAction.html" title="class in edu.monash.fit2099.engine">DoNothingAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/MoveActorAction.html#hotkey()">hotkey()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/MoveActorAction.html" title="class in edu.monash.fit2099.engine">MoveActorAction</a></dt>
<dd>
<div class="block">Returns this Action's hotkey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/QuitAction.html#hotkey()">hotkey()</a></span> - Method in class game.<a href="../game/QuitAction.html" title="class in game">QuitAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Human.html" title="class in game"><span class="typeNameLink">Human</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class representing an ordinary human.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Human.html#%3Cinit%3E(java.lang.String)">Human(String)</a></span> - Constructor for class game.<a href="../game/Human.html" title="class in game">Human</a></dt>
<dd>
<div class="block">The default constructor creates default Humans</div>
</dd>
<dt><a href="../game/HuntBehaviour.html" title="class in game"><span class="typeNameLink">HuntBehaviour</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Returns a MoveAction that will take the Actor closer to the nearest instance of a target class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/HuntBehaviour.html#%3Cinit%3E(java.lang.Class,int)">HuntBehaviour(Class&lt;?&gt;, int)</a></span> - Constructor for class game.<a href="../game/HuntBehaviour.html" title="class in game">HuntBehaviour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actor.html#hurt(int)">hurt(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actor.html" title="class in edu.monash.fit2099.engine">Actor</a></dt>
<dd>
<div class="block">Do some damage to the current Actor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#hurt(int)">hurt(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Modified the method to interrupt aiming if getting attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Zombie.html#hurt(int)">hurt(int)</a></span> - Method in class game.<a href="../game/Zombie.html" title="class in game">Zombie</a></dt>
<dd>
<div class="block">Decrease the health of the zombie by 'points' amount and notify the playTurn
 function to call the castLimb function</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
