<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jun 12 02:23:11 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/Crater.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/LockedDoor.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/LockedDoor.html" title="class in edu.monash.fit2099.demo.mars">LockedDoor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/Wall.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Wall.html" title="class in edu.monash.fit2099.demo.mars">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Ground.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Ground.html" title="class in edu.monash.fit2099.engine">Ground</a></dt>
<dd>
<div class="block">Override this to implement impassable terrain, or terrain that is only passable if conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Returns true if an Actor can enter this location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Fence.html#canActorEnter(edu.monash.fit2099.engine.Actor)">canActorEnter(Actor)</a></span> - Method in class game.<a href="../game/Fence.html" title="class in game">Fence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieLimb.html#canMove()">canMove()</a></span> - Method in class game.<a href="../game/ZombieLimb.html" title="class in game">ZombieLimb</a></dt>
<dd>
<div class="block">Method that determine whether a zombie
 are allowed to move this turn</div>
</dd>
<dt><a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine"><span class="typeNameLink">Capabilities</span></a> - Class in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">A collection of Capability objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Capabilities.html#%3Cinit%3E()">Capabilities()</a></span> - Constructor for class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Capabilities.html" title="class in edu.monash.fit2099.engine">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/engine/Capable.html" title="interface in edu.monash.fit2099.engine"><span class="typeNameLink">Capable</span></a> - Interface in <a href="../edu/monash/fit2099/engine/package-summary.html">edu.monash.fit2099.engine</a></dt>
<dd>
<div class="block">An interface for representing a collection of any kind of enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ZombieLimb.html#castLimb(edu.monash.fit2099.engine.Actor,edu.monash.fit2099.engine.GameMap,edu.monash.fit2099.engine.Display)">castLimb(Actor, GameMap, Display)</a></span> - Method in class game.<a href="../game/ZombieLimb.html" title="class in game">ZombieLimb</a></dt>
<dd>
<div class="block">Method to determine whether a zombie limb will be
 cast off based on the probability calculated in
 willFall() 
 If zombie loses one hand, it will have 50% chance of
 dropping weapon
 If zombie loses both hand, it must drop the weapon</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Actions.html#clear()">clear()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Actions.html" title="class in edu.monash.fit2099.engine">Actions</a></dt>
<dd>
<div class="block">Delete the contents of this collection, leaving it empty.</div>
</dd>
<dt><a href="../game/Compound.html" title="class in game"><span class="typeNameLink">Compound</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Compound.html#%3Cinit%3E(game.NewWorld,edu.monash.fit2099.engine.GameMap)">Compound(NewWorld, GameMap)</a></span> - Constructor for class game.<a href="../game/Compound.html" title="class in game">Compound</a></dt>
<dd>
<div class="block">Constructor of Compound object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/NumberRange.html#contains(int)">contains(int)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/NumberRange.html" title="class in edu.monash.fit2099.engine">NumberRange</a></dt>
<dd>
<div class="block">Returns true if the range contains the given int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/ActorLocations.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/ActorLocations.html" title="class in edu.monash.fit2099.engine">ActorLocations</a></dt>
<dd>
<div class="block">Returns true if actor exists in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/GameMap.html#contains(edu.monash.fit2099.engine.Actor)">contains(Actor)</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/GameMap.html" title="class in edu.monash.fit2099.engine">GameMap</a></dt>
<dd>
<div class="block">Is the given Actor on this GameMap?</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/engine/Location.html#containsAnActor()">containsAnActor()</a></span> - Method in class edu.monash.fit2099.engine.<a href="../edu/monash/fit2099/engine/Location.html" title="class in edu.monash.fit2099.engine">Location</a></dt>
<dd>
<div class="block">Accessor to determine whether there is an Actor at this location.</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="typeNameLink">ConwayGameMap</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html#%3Cinit%3E(edu.monash.fit2099.engine.GroundFactory,java.util.List)">ConwayGameMap(GroundFactory, List&lt;String&gt;)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayGameMap.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayGameMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife"><span class="typeNameLink">ConwayLocation</span></a> - Class in <a href="../edu/monash/fit2099/demo/conwayslife/package-summary.html">edu.monash.fit2099.demo.conwayslife</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html#%3Cinit%3E(edu.monash.fit2099.engine.GameMap,int,int)">ConwayLocation(GameMap, int, int)</a></span> - Constructor for class edu.monash.fit2099.demo.conwayslife.<a href="../edu/monash/fit2099/demo/conwayslife/ConwayLocation.html" title="class in edu.monash.fit2099.demo.conwayslife">ConwayLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Corpse.html" title="class in game"><span class="typeNameLink">Corpse</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Corpse object that is created when a Human is killed by a Zombie</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Corpse.html#%3Cinit%3E(java.lang.String,char)">Corpse(String, char)</a></span> - Constructor for class game.<a href="../game/Corpse.html" title="class in game">Corpse</a></dt>
<dd>
<div class="block">Corpse constructor that requires 2 parameters name and display char.</div>
</dd>
<dt><a href="../game/CraftAction.html" title="class in game"><span class="typeNameLink">CraftAction</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">An action class that allow a human or player to craft a cast of zombie limb
 into a mace or club</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/CraftAction.html#%3Cinit%3E(java.lang.String,java.lang.String)">CraftAction(String, String)</a></span> - Constructor for class game.<a href="../game/CraftAction.html" title="class in game">CraftAction</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars"><span class="typeNameLink">Crater</span></a> - Class in <a href="../edu/monash/fit2099/demo/mars/package-summary.html">edu.monash.fit2099.demo.mars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/monash/fit2099/demo/mars/Crater.html#%3Cinit%3E()">Crater()</a></span> - Constructor for class edu.monash.fit2099.demo.mars.<a href="../edu/monash/fit2099/demo/mars/Crater.html" title="class in edu.monash.fit2099.demo.mars">Crater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Crop.html" title="class in game"><span class="typeNameLink">Crop</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Crop class that is used with SowAction, HarvestAction and FertilizeAction within
 FarmBehaviour to produce a Food object by the Farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Crop.html#%3Cinit%3E(char)">Crop(char)</a></span> - Constructor for class game.<a href="../game/Crop.html" title="class in game">Crop</a></dt>
<dd>
<div class="block">Crop constructor with 3 parameters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
